Radio Automation/Views/TrackView.xaml

<catel:UserControl x:Class="Radio_Automation.Views.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:constants="clr-namespace:Radio_Automation.Constants"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
	<catel:UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFDarkTheme;component/Theme/Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<Style TargetType="TextBlock" x:Key="CurrentTrackStyle">
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsPlaying}" Value="False">
						<Setter Property="Foreground" Value="{StaticResource ForeColorBrush}"/>
						<Setter Property="FontWeight" Value="Normal"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsPlaying}" Value="True">
						<Setter Property="Foreground" Value="Red"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
		
	</catel:UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Text="{Binding Track.FormattedName}" TextAlignment="Left" HorizontalAlignment="Stretch" Margin="0" TextTrimming="WordEllipsis"
		           Style="{StaticResource CurrentTrackStyle}"/>
		<TextBlock Grid.Column="1" Text="{Binding Track.Duration, StringFormat={x:Static constants:Formatters.DurationFormat}}" TextAlignment="Right" 
		           Margin="5,0" Style="{StaticResource CurrentTrackStyle}"/>
    </Grid>
</catel:UserControl>
